[33mcommit d1dcc9647909311669e9a48a0f820e4a32e170fd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jason Lengstorf <jason@lengstorf.com>
Date:   Tue Aug 10 18:36:11 2021 -0500

    docs: update the README

[33mcommit 7cacf79baec3fd8ce27b434b55b99c9270f1fe96[m
Author: Jason Lengstorf <jason@lengstorf.com>
Date:   Tue Aug 10 18:27:49 2021 -0500

    feat: starting point for the workshop

[33mcommit f5467d9e3944748c6eda9bf64cfb96cdd482b0fe[m
Author: Jason Lengstorf <jason@lengstorf.com>
Date:   Sun Aug 8 16:18:26 2021 -0700

    fix: target gatsby image by data attribute

[33mcommit f42fdb624dc1617a0cdd2f62b754f1c306f9a947[m
Author: Jason Lengstorf <jason@lengstorf.com>
Date:   Sun Aug 8 14:11:42 2021 -0700

    fix: style the wrapper, not the image

[33mcommit 19658be7cba6ae282d17ea610e88bbc530ca1d09[m
Author: Jason Lengstorf <jason@lengstorf.com>
Date:   Sun Aug 8 14:02:42 2021 -0700

    fix: ignore images instead

[33mcommit 4f9cee38e470ffc598d23c0ac088493cf7405e88[m
Author: Jason Lengstorf <jason@lengstorf.com>
Date:   Sun Aug 8 13:51:48 2021 -0700

    wip: tfw you’re definitely debugging the wrong thing

[33mcommit 0b7b30b92acf1d2861ff60f562df0e5b7dca0cd3[m
Author: Jason Lengstorf <jason@lengstorf.com>
Date:   Sun Aug 8 13:46:27 2021 -0700

    fix: more strict checking

[33mcommit 761dfcbb6c97dcd12df771f978b5ad0429cca052[m
Author: Jason Lengstorf <jason@lengstorf.com>
Date:   Sun Aug 8 13:42:51 2021 -0700

    fix: fall back to poster if no image uploaded

[33mcommit 47b2266b706a086b78334169f9c96a95c0f02e41[m
Author: Jason Lengstorf <jason@lengstorf.com>
Date:   Sun Aug 8 13:34:04 2021 -0700

    fix: only build episodes with a video uploaded

[33mcommit fe3d9972d35440a41f2d9626b0f39c5bc17595a9[m
Author: Jason Lengstorf <jason@lengstorf.com>
Date:   Sun Aug 8 13:06:06 2021 -0700

    wip: maybe ready

[33mcommit ce2bd1ab8bbb8194bc1d8d2d4877c5ec90030348[m
Author: Jason Lengstorf <jason@lengstorf.com>
Date:   Wed Aug 4 18:29:39 2021 -0700

    feat: deploy to Netlify

[33mcommit 2b7701b906ef5a890c7312c4ba576fb1a027b317[m
Author: Jason Lengstorf <jason@lengstorf.com>
Date:   Tue Aug 3 23:01:56 2021 -0700

    wip: progress

[33mcommit 4d412d143437659239a44279d9a5a6960abcac78[m
Author: Jason Lengstorf <jason@lengstorf.com>
Date:   Tue Aug 3 20:19:21 2021 -0700

    Initial commit from gatsby
